DB_URI=mongodb+srv://mindtale:1NgrVoTmmJ7053lT@cluster0.bxrn9th.mongodb.net/?retryWrites=true&w=majority
DB_TEST_URI=mongodb+srv://riandreicasanas:qeuJhoxPxcQ0zgWI@testcluster.csxm93c.mongodb.net/?retryWrites=true&w=majority
MAILGUN_API_KEY=0b854305364bbc339316d0005a3e1ee9-4b670513-60709513
JWT_SECRET=c7f56b2994aad6bb651eac3ebcd9d985447c5006737903d5f361e9a384b0d824
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAePGBGnVldOGlgzGYN6vMOHdAYbRsGSEA
GEMINI_TEST_API_KEY=AIzaSyAe4X6znZnn_gXVTygfLI8787RABo25vQ4
AZURE_SUMMARIZER_API_KEY=hMJF3yNLwRbqnNZDbyvCFp6Kq9UKlQbS
GETIMG_API_KEY=key-4mDN9kegOVUOPRzpaTtPVw4xhpLpKk4Oo3SJjnPhSaFAzq9o6A9D2tOrgJS64WWAkRsP5YFIGWxRs6yCQyc0bfFWcZdYCXqD
CLOUDINARY_API_KEY=546869599516849
CLOUDINARY_API_SECRET=QzS1NuP_0G7okNUrKdzCrefzA2U
CLOUDINARY_CLOUD_NAME=drcynbces
AWS_ACCESS_KEY_ID=AKIA4MTWLSHS623F2X5L
AWS_SECRET_ACCESS_KEY=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