DB_URI=mongodb+srv://mindtale:1NgrVoTmmJ7053lT@cluster0.bxrn9th.mongodb.net/?retryWrites=true&w=majority
MAILGUN_API_KEY=0b854305364bbc339316d0005a3e1ee9-4b670513-60709513
JWT_SECRET=c7f56b2994aad6bb651eac3ebcd9d985447c5006737903d5f361e9a384b0d824
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAePGBGnVldOGlgzGYN6vMOHdAYbRsGSEA
AZURE_SUMMARIZER_API_KEY=hMJF3yNLwRbqnNZDbyvCFp6Kq9UKlQbS